# TrainingHelper.Common

./: TrainingHelper.Common.sln
Common/: .gitignore  README.md  azure-pipelines.yml
Common.Hexagon/: README.md  azure-pipelines.yml
Common.Hexagon/src/Training.Common.Hexagon.API/: Training.Common.Hexagon.API.csproj
Common.Hexagon/src/Training.Common.Hexagon.API/Controllers/: SimpleUseCaseController.cs
Common.Hexagon/src/Training.Common.Hexagon.API/Exceptions/: ApiException.cs
Common.Hexagon/src/Training.Common.Hexagon.API/Mappings/: ApiMapper.cs  IApiMapper.cs
Common.Hexagon/src/Training.Common.Hexagon.API/Presenters/: ActionResultPresenterBase.cs  AwaitableResultPresenter.cs  IActionResultPresenter.cs  IAwaitableResultPresenter.cs
Common.Hexagon/src/Training.Common.Hexagon.API/Utils/: ActionResultFactory.cs
Common.Hexagon/src/Training.Common.Hexagon.AspNetCore/: AppModuleServicesRegistry.cs  ModuleInfrastructureExtensions.cs  Training.Common.Hexagon.AspNetCore.csproj
Common.Hexagon/src/Training.Common.Hexagon.Core/: Training.Common.Hexagon.Core.csproj  library-v1.ruleset
Common.Hexagon/src/Training.Common.Hexagon.Core/Abstractions/: IInputPort.cs  IOutputPort.cs  IUseCase.cs
Common.Hexagon/src/Training.Common.Hexagon.Core/Exceptions/: CoreException.cs  NotFoundException.cs  UnhandledStateException.cs
Common.Hexagon/src/Training.Common.Hexagon.Core/Infrastructure/: ModuleServicesRegistry.cs
Common.Hexagon/src/Training.Common.Hexagon.Core/Ports/: NullInputPort.cs
Common.Hexagon/src/Training.Common.Hexagon.Core/Repositories/: ICreateRepository.cs  IDeleteRepository.cs  IGetRepository.cs  IReadRepository.cs  ISearchRepository.cs  IUpdateRepository.cs
Common.Hexagon/src/Training.Common.Hexagon.Integration/: Training.Common.Hexagon.Integration.csproj
Common.Hexagon/src/Training.Common.Hexagon.Integration/Exceptions/: IntegrationException.cs
Common.Hexagon/src/Training.Common.Hexagon.Integration/Mappings/: IIntegrationMapper.cs  IntegrationMapper.cs
Common.Hexagon/src/Training.Common.Hexagon.Persistance/: Training.Common.Hexagon.Persistance.csproj
Common.Hexagon/src/Training.Common.Hexagon.Persistance/Exceptions/: PersistanceException.cs
Common.Hexagon/src/Training.Common.Hexagon.Persistance/Mappings/: IPersistanceMapper.cs  PersistaneMapper.cs
Common/src/Training.Common/: Training.Common.csproj
Common/src/Training.Common/Configuration/: MySqlDbConfiguration.cs  OpenApiClientConfiguration.cs  PostgresDbConfiguration.cs  StartupConfigurationHelper.cs  SwaggerConfiguration.cs  TimmedWorkerConfiguration.cs
Common/src/Training.Common/Helpers/: AspNetCoreEnvironmentKeys.cs  ConfigurationHelper.GetRequiredSection.cs  ConfigurationHelper.GetSection.cs  ConfigurationHelper.GetSectionOrDefault.cs  ConfigurationHelper.cs  ConfigurationMissingException.cs  DotnetEnvironmentKeys.cs
Common/src/Training.Common/Strategy/: SimpleStrategyBase.cs  StrategyException.cs
Common/src/Training.Common/Util/: FunctionalExtensions.cs
Common/src/Training.Common/Utils/: ControllerDocumentationConvention.cs  DatabaseHelper.cs  FunctionalExtensions.cs  IDiscriminatedDto.cs  SwashbuckleHelper.cs
K8S.Config/apps/.config/apis/plans-api/: configmaps.yaml  pods.yaml  services.yaml
K8S.Config/apps/.config/apis/test/: pods.yaml  services.yaml
K8S.Config/apps/.config/apis/users-api/: README.md  configmaps.yaml  pods.yaml  services.yaml
K8S.Config/apps/.config/app/app-training-helper/: configmaps.yaml  pods.yaml  services.yaml
K8S.Config/apps/.config/app/test/: README.md  configmaps.yaml  pods.yaml  services.yaml
