<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>

    <RootNamespace>Training.Common.Hexagon.Core</RootNamespace>

    <LangVersion>11.0</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageId>Training.Common.Hexagon.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>Przemek Gogacz</Authors>
    <Company>SGGW</Company>
    <Description>Common hexagon pattern features used by core infrastructure.</Description>

    <CodeAnalysisRuleSet>library-v1.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>    <!-- NuGet references -->
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <!-- <PackageReference Include="Training.Common" Version="0.4.*" /> -->
  </ItemGroup>

  <ItemGroup>    <!-- Analyzers references -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
